spring.application.name=eureka-server

server.port=8761

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled: true
management.health.hystrix.enabled=false
management.endpoints.web.exposure.include=info,health,metrics,circuitbreakers

